.node
{
    margin: 0px;
    padding: 0px;
    width: 60px;
}

.node > #node-border
{
    border-radius: 9px;
}

#contents > #top > #input, #contents > #top > #output
{
    padding: 0px;
    margin: 0px;
    height: 16px
}

#controls{
    height: 0px;
}

#uninode-view-container{
    visibility: hidden;
}

#title{
    font-size: 5;
    background-color: #084D27;
}

#title-button-container{
    visibility: hidden;
    width: 0px;
}

#title-button-container #icon{
    visibility: hidden;
}

#RightTitleContainer{
    visibility: hidden;
    width: 0px;
}

PortView > Label{
    visibility: hidden;
    width: 0px;
}

#contents > #top > #input .connectorBox, #contents > #top > #output .connectorBox
{
    padding: 0px;
    margin: 0px;
}

#contents > #top > #input .unity-label
{
    display: none;
}

.hideLabels .unity-label
{
    display: none;
}